PCAP Compressibility Analysis Summary
=====================================

Folder A: c:\Users\Chris\Documents\GitHub\SHP\helper\SHP
Folder B: c:\Users\Chris\Documents\GitHub\SHP\helper\base

Total files processed in c:\Users\Chris\Documents\GitHub\SHP\helper\SHP: 10
Total files processed in c:\Users\Chris\Documents\GitHub\SHP\helper\base: 10

Overall Score Statistics
------------------------
         count      mean       std       min       25%       50%       75%       max
folder                                                                              
SHP     1106.0  0.748545  0.041027  0.619513  0.734526  0.760862  0.778198  0.802089
base    1103.0  0.748951  0.041168  0.620513  0.734026  0.760084  0.778642  0.804978

NOTE: Plots (histogram, density, violin, and ROC) are saved with the prefix: results_<plotname>.png
